C:\Users\Daniil\source\repos\PZ_23\PZ_23\bin\Debug\net8.0\PZ_23.exe
C:\Users\Daniil\source\repos\PZ_23\PZ_23\bin\Debug\net8.0\PZ_23.deps.json
C:\Users\Daniil\source\repos\PZ_23\PZ_23\bin\Debug\net8.0\PZ_23.runtimeconfig.json
C:\Users\Daniil\source\repos\PZ_23\PZ_23\bin\Debug\net8.0\PZ_23.dll
C:\Users\Daniil\source\repos\PZ_23\PZ_23\bin\Debug\net8.0\PZ_23.pdb
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.AssemblyInfo.cs
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.dll
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\refint\PZ_23.dll
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.pdb
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\PZ_23.genruntimeconfig.cache
C:\Users\Daniil\source\repos\PZ_23\PZ_23\obj\Debug\net8.0\ref\PZ_23.dll
